# demo

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/example/functions/demo/: DemoApplication.java
src/main/resources/: application.properties
